# MasGlobal2

./: MasGlobalDemo.sln
Domain/: Domain.csproj  EmployeeDomain.cs
Domain/AutoMapper/: MappingProfile.cs
Domain/Contracts/: IEmployeeDomain.cs
Dto/: Dto.csproj  EmployeeDto.cs  SalaryTypeDto.cs
Model/: AppDbContext.cs  Employee.cs  Model.csproj  SalaryType.cs
Model/Migrations/: 20200217194225_Initial.Designer.cs  20200217194225_Initial.cs  AppDbContextModelSnapshot.cs
Persistance/Interface/: IEmployeeRepository.cs
Persistance/Repositories/: EmployeeRepository.cs
Test/: EmployeeDomainTests.cs  Test.csproj
Web/: MasGLobal.csproj  Program.cs  Startup.cs  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Details.cshtml  GetAll.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml
Web/Views/Shared/: _Layout.cshtml
